{
  "name": "relay-server",
  "version": "1.0.0",
  "description": "OpenCode Relay Server - Cloud message relay for DevCode",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-cert": "bash generate-cert.sh"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "ws": "^8.20.0"
  }
}
